<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NenzinMoveis</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <script>
      var images = document.querySelectorAll('.item img');
      for(var i = 0; i < images.length; i++) {
          images[i].addEventListener('click', function() {
              window.open('https://wa.me/seu-numero-no-whatsapp', '_blank');
          });
      }

  </script>



</head>
<body ><nav  class="fundo">
  <menu class="title">
    <h1>Marcenaria do Nenzin</h1>
    
 
       </div>
      <div class="menu">
        <a target="_blank" id="#localizacao"  href="https://www.google.com/search?q=marcenaria+do+nenzim&rlz=1C1FCXM_pt-PTBR1019BR1019&oq=marce&gs_lcrp=EgZjaHJvbWUqBggBECMYJzIGCAAQRRg5MgYIARAjGCcyBggCEAAYAzIKCAMQLhixAxiABDINCAQQABiSAxiABBiKBTINCAUQABiSAxiABBiKBTIQCAYQABiDARixAxjJAxiABDIKCAcQABixAxiABDIKCAgQLhixAxiABDIQCAkQABiDARixAxiABBiKBdIBCDIxODNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">localizaçao</a>
        <a target="_blank" href="sobre.html">Sobre</a>
        <a href="">Serviços</a>
        <a  id="botao" href="https://wa.me/5562996203346?text=Marcenaria%20do%20nenzin,%20como%20podemos%20ajudar?">Fale conosco</a>
   </div>
</menu >
   
         <div    class="gallery" >
         
            <div class="gallery">
               <div class="item"><img src="img/IMG-20231227-WA0054.jpg" alt="1"></div>
               <div class="item"><img src="img/IMG-20231227-WA0057.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20231227-WA0060.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20231227-WA0066.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20231227-WA0067.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0059.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0060.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0065.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0086.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0089.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0066.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0090.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0093.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0093.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0095.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0101.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0109.jpg" alt="2"></div>
               <div class="item"><img src="img/IMG-20240229-WA0122.jpg" alt="2"></div>
               <!-- Adicione mais divs com classe "item" conforme necessário -->
             </div>
             


</body>
 <script>
    jQuery("p").css("color","#00ffff")
 </script>
 <script src="js/controle.js"></script>
</html>